SUPABASE_URL=https://xzjrwkweckuhsxahaexq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6anJ3a3dlY2t1aHN4YWhhZXhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU5NjcyNiwiZXhwIjoyMDcxMTcyNzI2fQ.r6m8SYf5WapmYxFi2GppXPt8vIPpX2Ei3W7K3ckz3-E


SENDER_EMAIL=imprasnadev@gmail.com
APP_PASSWORD=dglv avik hacy jrka


RECEIVER_EMAIL=apexpbacademy@gmail.com